# Groupby

In [2]:
import pandas as pd

data = {
    'Classe': ['Júnior','Júnior','Pleno','Pleno','Sênior','Sênior'],
    'Nome': ['Jorge', 'Carlos', 'Roberta', 'Patrícia', 'Bruno', 'Vera'],
    'Venda':[200,120,340,124,243,350]
}

df = pd.DataFrame(data)
df

   Classe      Nome  Venda
0  Júnior     Jorge    200
1  Júnior    Carlos    120
2   Pleno   Roberta    340
3   Pleno  Patrícia    124
4  Sênior     Bruno    243
5  Sênior      Vera    350

In [10]:
group = df.groupby('Classe') # É bom guardar em uma variável, porque pode ser muito demorado
group.min()

            Nome  Venda
Classe
Júnior    Carlos    120
Pleno   Patrícia    124
Sênior     Bruno    243

In [12]:
df_janeiro = df.copy()
df_fevereiro = df.copy()
df_fevereiro['Venda'] = [999, 562 ,1000, 2366, 21, 0]
df_fevereiro

   Classe      Nome  Venda
0  Júnior     Jorge    999
1  Júnior    Carlos    562
2   Pleno   Roberta   1000
3   Pleno  Patrícia   2366
4  Sênior     Bruno     21
5  Sênior      Vera      0

In [13]:
df_anual = pd.concat([df_janeiro, df_fevereiro])
df_anual

   Classe      Nome  Venda
0  Júnior     Jorge    200
1  Júnior    Carlos    120
2   Pleno   Roberta    340
3   Pleno  Patrícia    124
4  Sênior     Bruno    243
5  Sênior      Vera    350
0  Júnior     Jorge    999
1  Júnior    Carlos    562
2   Pleno   Roberta   1000
3   Pleno  Patrícia   2366
4  Sênior     Bruno     21
5  Sênior      Vera      0

In [15]:
df_anual.groupby(['Classe','Nome']).sum()

                 Venda
Classe Nome
Júnior Carlos      682
       Jorge      1199
Pleno  Patrícia   2490
       Roberta    1340
Sênior Bruno       264
       Vera        350